{
  "name": "duck-memo-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync:web": "node ./scripts/sync-mobile-assets.mjs",
    "android:add": "npm run sync:web && npx cap add android",
    "android:sync": "npm run sync:web && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build:debug": "npm run sync:web && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "android:build:release": "npm run sync:web && npx cap sync android && cd android && gradlew.bat assembleRelease",
    "apk:publish": "node ./scripts/publish-android-apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
